# Задание 1:
# Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

# 𝑀(𝑥)=(𝑎+𝑏)/2
# 𝐷(𝑥)=〖(𝑏−𝑎)〗^2/1

a = 200
b = 800

M = (a + b) / 2
D = ((b - a)**2) / 12

print(f'Среднее значение величины А: M(A) =', M) # 500
print(f'Дисперсия величины А: D(A) =', D) # 30000

# Задание 2:
# О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

# 𝐷(𝑥)=〖(𝑏−𝑎)〗^2/12  =>  b^2 - b - 2,15 = 0

import numpy as np

a = 0.5
D = 0.2

coeff = [1, -1 , -2.15]
b = np.roots(coeff)[0]
M = (a + b) / 2

print(f'Правая граница величины B: b =', round(b, 2)) # 2,05
print(f'Среднее значение величины B: M(B) =', round(M, 2)) # 1,27


# Задание 3:

# Непрерывная случайная величина X распределена нормально и задана плотностью распределения f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32) .
# Найдите: а) M(X), б) D(X), в) std(X) (среднее квадратичное отклонение).

print("M(X) = -2")
print("D(X) = 16")
print("std(X) = 4")

# Задание 4:
# Рост взрослого населения города X имеет нормальное распределение. Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а) больше 182 см
Z = (182 - 174) / 8 # 1.0
P = 1 - 0.8413
print(f'а) вероятность, что выбранный взрослый человек имеет рост больше 182 см:', round(P, 4)) # 0.1587

# б) больше 190 см
Z = (190 - 174) / 8 # 2.0
P = 1 - 0.9772
print(f'б) вероятность, что выбранный взрослый человек имеет рост больше 190 см:', round(P, 4)) # 0.0228

# в) от 166 см до 190 см
Z = (166 - 174) / 8 # -1.0, P(Z) = 0.1587
P = 0.9772-0.1587
print(f'в) вероятность, что выбранный взрослый человек имеет рост от 166 см до 190 см:', P) # 0.8185

# г) от 166 см до 182 см
P = 0.8413-0.1587
print(f'г) вероятность, что выбранный взрослый человек имеет рост от 166 см до 182 см:', round(P, 4)) # 0.6826

# д) от 158 см до 190 см
Z = (158 - 174) / 8 # -2.0, P(Z) = 0.0228
P = 0.9772-0.0228
print(f'д) вероятность, что выбранный взрослый человек имеет рост от 158 см до 190 см:', round(P, 4)) # 0.9544

# е) не выше 150 см или не ниже 190 см
Z150 = (150 - 174) / 8 # -3.0, 
P150 = 0.0013
P190 = 1-0.9772 # 0.0228
P = P150 + P190
print(f'е) вероятность, что выбранный взрослый человек имеет рост не выше 150 см или не ниже 190 см:', round(P, 4)) # 0.0241

# ё) не выше 150 см или не ниже 198 см
Z198 = (198 - 174) / 8 # 3.0, 
P198 = 1-0.9986 # 0.0014
P = P150 + P198
print(f'ё) вероятность, что выбранный взрослый человек имеет рост не выше 150 см или не ниже 198 см:', round(P, 4)) # 0.0027

# ж) ниже 166 см.
Z = (166 - 174) / 8 # -1.0
P = 0.1587
print(f'ж) вероятность, что выбранный взрослый человек имеет рост ниже 166 см:', round(P, 4)) # 0.1587

# Задание 5:
# На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

print(f'Рост человека отклоняется от математического ожидания роста в популяции на', (190-178)/25**0.5, 'сигмы') # 2,4
