# Задание 1:
# Когда используется критерий Стьюдента, а когда Z –критерий?
# Ответ:
# Если условия применимости параметрических тестов соблюдены, то в случае известной сигмы генеральной совокупности более предпочтителен Z-критерий, в противном случае - критерий Стьюдента.


# Задание 2:
# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ > μ0 альтернативная гипотеза

# Выбор статистического критерия, сигма известна
# 𝑍н = (𝑋‾ − μ)/(𝞼/√𝑛)

# Расчет наблюдаемого критерия
𝑋 = 17.5
μ = 17
𝞼 = 2 # sqr(4)
𝑛 = 100

Zн = (𝑋 - μ) / (𝞼 / (n)**0.5)
# Наблюдаемое значение 𝑍н = 2.5

# Сравнение табличного и наблюдаемого значения при α=0,05 
Zт = 1.65
# Табличное значение 𝑍т = 1.65

# Вывод:
# Расчетное значение 𝑍н не попадает в область принятия нулевой гипотезы (Zн > Zт). Имеются статистически значимые различия между средним, полученным по выборке, и средним, полученным по генеральной совокупности.
# Следовательно, шарики для подшипников не имеют средний диаметр 17 мм при 𝛼=0.05.

# Задание 3:
# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г. Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально. Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? (Провести двусторонний тест.)

# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ != μ0 альтернативная гипотеза

# Выбор статистического критерия, сигма неизвестна
# 𝑡н = (𝑋‾ − μ)/(𝞼н/√𝑛)

import numpy as np
x = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

# Расчет наблюдаемого критерия
μ = 200
n = 10
𝑋 = np.mean(x) # 198.5
𝞼н = np.std(x, ddof=1) # 4.453
t = (𝑋 - μ) / (𝞼н / (n)**0.5)
tн = round(t, 4)
# Наблюдаемое значение: tн = -1.0651

# Сравнение табличного и наблюдаемого значения при α = 1-0,99 = 0,01 
# Число степеней свободы k = 10 - 1 = 9. 
tт = 3.25
# Табличное значение при уровне значимости α = 0.01 и числе степеней свободы k = 9: tт = 3.25 .

# Вывод:
# Расчетное значение tн попадает в область принятия нулевой гипотезы (tн < tт). Следовательно, средний вес пачки печенья составляет 200 г при 𝛼=0.01'.

# Задание 4:
# Есть ли статистически значимые различия в росте дочерей и матерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

import scipy.stats as stats

x = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169])
y = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])

# Двухвыборочный тест с зависимыми выборками (т.к. родители и дети генетически связаны).
print(stats.ttest_rel(x, y)) # TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
print('pvalue=0.5911 > 𝛼=0.05 => нулевая гипотеза подтверждается - статистически значимых различий в росте дочерей и матерей нет.')
# Вывод:
# Нулевая гипотеза подтверждается - статистически значимых различий в росте дочерей и матерей нет.
