# Задание 1
# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

# Х ± 𝑍_(𝛼/2) ∗ 𝜎/√𝑛

Х = 80
Z = 1.96 # для 𝛼 = 0.05/2 = 0.025
𝜎 = 16
𝑛 = 256

print(f'[{round(Х - Z * 𝜎 / (n)**0.5, 2)}; {round(Х + Z * 𝜎 / (n)**0.5, 2)}]') # [78.04; 81.96]

# Задание 2
# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения вероятностей, оценить истинное значение величины X
# при помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

# Х ± 𝑡_(𝛼/2) ∗ 𝜎/√𝑛
# Х ± 𝑡_(𝛼/2) ∗ √D/𝑛

import numpy as np
from scipy import stats

a = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
n = 10
X = np.mean(a)
𝜎 = np.std(a, ddof=1) # 0.427668
# t = 2.262 # по таблице для 𝛼 = 0.025 и k = 10-1 = 9
t = stats.t.ppf(0.975, 9) # 2.262

print(f'[{round(X-t*𝜎/np.sqrt(n), 2)}; {round(X+t*𝜎/np.sqrt(n), 2)}]') # [6.27; 6.91]

# Задание 3
# Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

import numpy as np
from scipy import stats

d = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
m = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
n_1 = len(d) # 10
n_2 = len(m) # 10
X_1 = np.mean(d) # 166.2
X_2 = np.mean(m) # 168.1
Δ = X_1 - X_2 # -1.9
D_1 = np.var(d, ddof=1) # 91.067
D_2 = np.var(m, ddof=1) # 60.100
D = (D_1 + D_2) / 2 # 75.583
SE = np.sqrt(D/n_1 + D/n_2) # 3.888
#t = 2.101 # по таблице для альфа 0.975 и степени свободы 2*(10-1)=18
t = stats.t.ppf(0.975, 18) # 2.101

# print(n_1, n_2, X_1, X_2, Δ, D_1, D_2, D, SE, t)
print(f'[{round(Δ - t * SE, 2)}; {round(Δ + t * SE, 2)}]') # [-10.07; 6.27]
