# Выбрать тест и проверить, есть ли различия между выборками:
# Задание 1:
# Даны две независимые выборки. Не соблюдается условие нормальности:
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import numpy as np
import scipy.stats as stats

x1 = np.array([380, 420, 290])
y1 = np.array([140, 360, 200, 900])

print(stats.mannwhitneyu(x1, y1)) # MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
print('Вывод: pvalue=0.628 > 𝛼=0.05 => нет статистически значимых различий между выборками')

# Задание 2:
# Исследовалось влияние препарата на уровень давления пациентов. Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут. 
# Есть ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])
x3 = np.array([130, 130, 120, 130, 125])

print(stats.friedmanchisquare(x1, x2, x3)) # FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
print('Вывод: pvalue=0.008 < 𝛼=0.05 => имеются статистически значимые различия между выборками. Препарат имеет влияние на уровень давления у пациентов')

# Задание 3:
# Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.

x1 = np.array([150, 160, 165, 145, 155])
x2 = np.array([140, 155, 150, 130, 135])

print(stats.wilcoxon(x1, x2)) # WilcoxonResult(statistic=0.0, pvalue=0.0625)
print('Вывод: pvalue=0.063 > 𝛼=0.05 => нет статистически значимых различий между выборками. Препарат не имеет влияния на уровень давления у пациентов')

# Задание 4:
# Даны 3 группы учеников плавания.
# В 1 группе время на дистанцию 50 м составляют: 56, 60, 62, 55, 71, 67, 59, 58, 64, 67
# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
# Есть ли различия между группами?

x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])

print(stats.kruskal(x1, x2, x3)) # KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)
print('Вывод: pvalue=0.065 > 𝛼=0.05 => нет статистически значимых различий между выборками')


# Задание 5 (решить вручную):
# Заявляется, что партия изготавливается со средним арифметическим 2,5 см.
# Проверить данную гипотезу, если известно, что размеры изделий подчинены нормальному закону распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

x = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])

# Формулирование гипотез:
# H0: μ = μ0 нулевая гипотеза
# H1: μ != μ0 альтернативная гипотеза

# Выбор статистического критерия, сигма неизвестна
# 𝑡н = (𝑋 − μ)/(𝞼н/√𝑛)

# Расчет наблюдаемого критерия
μ = 2.5
n = 10
𝑋 = np.mean(x) # 2.528
𝞼н = np.std(x, ddof=1) # 0.157
t = (𝑋 - μ) / (𝞼н / (n)**0.5)
print(f'Наблюдаемое значение: tн =', round(t, 3)) # 0.563

# Сравнение табличного и наблюдаемого значения
# При α = 0,05
# Число степеней свободы k = 10 - 1 = 9. 
tт = 2.262
print(f'Табличное значение при уровне значимости α = 0.05 и числе степеней свободы k = 9: tт =', round(stats.t.ppf(0.975, 9),3)) # 2.262

# Вывод: Расчетное значение tн попадает в область принятия нулевой гипотезы (tн < tт)
print('Вывод: нулевая гипотеза подтверждается. Партия изготавливается со средним арифметическим 2,5 см')
